Type=Desktop
RBProjectVersion=2020.021
MinIDEVersion=20070100
OrigIDEVersion=20200201
FileTypeSet=FileTypes;FileTypes.xojo_filetypeset;&h000000003839DECD;&h0000000000000000;false
Window=MainWindow;MainWindow.xojo_window;&hFFFFFFFFBD184503;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&hFFFFFFFFBD184502;&h0000000000000000;false
Class=App;App.xojo_code;&hFFFFFFFFBD184501;&h0000000000000000;false
Module=UnitTests;UnitTests.xojo_code;&hFFFFFFFFBCAAA2B2;&h0000000000000000;false
Module=StringUtils;Code/StringUtils.xml;&h0000000015A42816;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000009062EAD;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=MenuBar1
MajorVersion=2
MinorVersion=5
SubVersion=0
NonRelease=20
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h900
BuildLanguage=&h1
DebugLanguage=&h0
Region=0
WindowsName=StringUtils Test.exe
MacCarbonMachName=StringUtils Test
LinuxX86Name=strings-test
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=StringUtilsHarness_API2.xojo_resources;&h0
OSXBundleID=com.jeannot-muller.StringUtilsTest
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
